<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="269" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-TY-XZY">
                                <rect key="frame" x="95" y="148" width="410" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheLight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-T0-GeL">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="410" id="2NQ-Jf-XCe"/>
                                            <constraint firstAttribute="height" constant="128" id="8CT-1Y-nwL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2014 Peter Balsamo. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-jX-JkY" userLabel="Copyright (c) 2014 Peter Balsamo. All rights reserved.">
                                        <rect key="frame" x="0.0" y="397" width="410" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ojc-mF-UC4"/>
                                            <constraint firstAttribute="width" constant="410" id="x8q-qJ-7og"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xBt-T0-GeL" firstAttribute="trailing" secondItem="f9f-TY-XZY" secondAttribute="trailingMargin" id="1GH-tv-fNU"/>
                                    <constraint firstItem="xBt-T0-GeL" firstAttribute="leading" secondItem="FJh-jX-JkY" secondAttribute="leading" id="3nK-kj-pp2"/>
                                    <constraint firstItem="xBt-T0-GeL" firstAttribute="top" secondItem="f9f-TY-XZY" secondAttribute="top" id="9Z4-Ym-mn8"/>
                                    <constraint firstAttribute="bottom" secondItem="FJh-jX-JkY" secondAttribute="bottom" id="Bs6-rx-iDy"/>
                                    <constraint firstItem="xBt-T0-GeL" firstAttribute="leading" secondItem="f9f-TY-XZY" secondAttribute="leadingMargin" id="FMl-Ei-oiy"/>
                                    <constraint firstItem="xBt-T0-GeL" firstAttribute="centerX" secondItem="f9f-TY-XZY" secondAttribute="centerX" id="Hb6-II-ePE"/>
                                    <constraint firstItem="FJh-jX-JkY" firstAttribute="trailing" secondItem="f9f-TY-XZY" secondAttribute="trailingMargin" id="Hdc-Kp-x8w"/>
                                    <constraint firstItem="FJh-jX-JkY" firstAttribute="leading" secondItem="f9f-TY-XZY" secondAttribute="leading" id="IJ1-QN-Qlo"/>
                                    <constraint firstItem="FJh-jX-JkY" firstAttribute="leading" secondItem="f9f-TY-XZY" secondAttribute="leading" id="Nzd-yf-Lh4"/>
                                    <constraint firstItem="FJh-jX-JkY" firstAttribute="top" secondItem="f9f-TY-XZY" secondAttribute="top" constant="397" id="P2g-RM-nEy"/>
                                    <constraint firstItem="xBt-T0-GeL" firstAttribute="leading" secondItem="f9f-TY-XZY" secondAttribute="leading" id="Q44-BK-QOm"/>
                                    <constraint firstAttribute="bottom" secondItem="FJh-jX-JkY" secondAttribute="bottom" id="Rck-PO-t1s"/>
                                    <constraint firstAttribute="bottom" secondItem="FJh-jX-JkY" secondAttribute="bottom" id="S7L-G0-Omy"/>
                                    <constraint firstItem="FJh-jX-JkY" firstAttribute="leading" secondItem="f9f-TY-XZY" secondAttribute="leading" id="WCY-7q-B9O"/>
                                    <constraint firstItem="xBt-T0-GeL" firstAttribute="top" secondItem="f9f-TY-XZY" secondAttribute="top" id="adW-Oz-JAF"/>
                                    <constraint firstItem="xBt-T0-GeL" firstAttribute="top" secondItem="f9f-TY-XZY" secondAttribute="top" id="ay0-3Y-jwr"/>
                                    <constraint firstAttribute="trailing" secondItem="xBt-T0-GeL" secondAttribute="trailing" id="dke-kZ-obn"/>
                                    <constraint firstItem="xBt-T0-GeL" firstAttribute="top" secondItem="f9f-TY-XZY" secondAttribute="top" id="enT-4M-OO0"/>
                                    <constraint firstAttribute="bottom" secondItem="FJh-jX-JkY" secondAttribute="bottom" id="fhe-aG-OgE"/>
                                    <constraint firstAttribute="trailing" secondItem="xBt-T0-GeL" secondAttribute="trailing" id="frM-pa-Bul"/>
                                    <constraint firstItem="FJh-jX-JkY" firstAttribute="bottom" secondItem="f9f-TY-XZY" secondAttribute="bottomMargin" id="gN6-R7-2pH"/>
                                    <constraint firstItem="FJh-jX-JkY" firstAttribute="leading" secondItem="f9f-TY-XZY" secondAttribute="leading" id="gog-pj-Itq"/>
                                    <constraint firstItem="xBt-T0-GeL" firstAttribute="top" secondItem="f9f-TY-XZY" secondAttribute="topMargin" id="iIE-gP-gvk"/>
                                    <constraint firstItem="xBt-T0-GeL" firstAttribute="leading" secondItem="f9f-TY-XZY" secondAttribute="leading" id="igT-yJ-51j"/>
                                    <constraint firstItem="xBt-T0-GeL" firstAttribute="leading" secondItem="f9f-TY-XZY" secondAttribute="leading" id="jXs-zB-Bj7"/>
                                    <constraint firstItem="FJh-jX-JkY" firstAttribute="leading" secondItem="f9f-TY-XZY" secondAttribute="leading" constant="15" id="l9h-hD-gaH"/>
                                    <constraint firstAttribute="trailing" secondItem="FJh-jX-JkY" secondAttribute="trailing" id="lkB-E0-BGk"/>
                                    <constraint firstItem="FJh-jX-JkY" firstAttribute="trailing" secondItem="xBt-T0-GeL" secondAttribute="trailing" id="mJ9-qa-uuZ"/>
                                    <constraint firstItem="xBt-T0-GeL" firstAttribute="centerX" secondItem="FJh-jX-JkY" secondAttribute="centerX" id="oNc-zA-qJx"/>
                                    <constraint firstItem="FJh-jX-JkY" firstAttribute="centerX" secondItem="f9f-TY-XZY" secondAttribute="centerX" id="pdH-J9-byi"/>
                                    <constraint firstItem="FJh-jX-JkY" firstAttribute="leading" secondItem="f9f-TY-XZY" secondAttribute="leadingMargin" id="rpl-Wc-208"/>
                                    <constraint firstAttribute="trailing" secondItem="FJh-jX-JkY" secondAttribute="trailing" constant="15" id="xdD-ng-aIm"/>
                                    <constraint firstAttribute="trailing" secondItem="FJh-jX-JkY" secondAttribute="trailing" id="y1l-gu-Ugc"/>
                                    <constraint firstItem="xBt-T0-GeL" firstAttribute="leading" secondItem="f9f-TY-XZY" secondAttribute="leading" id="znS-ai-jtW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l9h-hD-gaH"/>
                                        <exclude reference="xdD-ng-aIm"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-167.png" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-o0-OTa">
                                <rect key="frame" x="262" y="292" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3HK-gX-8MK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="iWP-o0-OTa" secondAttribute="bottom" constant="233" id="8Je-07-7yx"/>
                            <constraint firstItem="iWP-o0-OTa" firstAttribute="centerX" secondItem="f9f-TY-XZY" secondAttribute="centerX" id="ON5-cg-nmE"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="f9f-TY-XZY" secondAttribute="bottom" constant="5" id="OVr-jn-BvU"/>
                            <constraint firstItem="iWP-o0-OTa" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="272" id="q2j-lW-SaV"/>
                            <constraint firstItem="f9f-TY-XZY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rzb-Et-WUh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-167.png" width="167" height="167"/>
    </resources>
</document>
